echo off

#define  bim00   0.00 
#define  bi100  20.00
#define  bimXX  20.00

#define  npo100  50000
#define  npoXX  50000
#define  npo00  0

!========> After copy/paste, remove manually '.00' for bim <=========
#define2  bim01   1.44    1.41         3  
#define2  bim02   2.12    2.13        -1  
#define2  bim025  2.34    2.37        -3  
#define2  bim03   2.58    2.61        -3  
#define2  bim05   3.34    3.38        -4  
#define2  bim06   3.68    3.69        -1  
#define2  bim075  4.10    4.06         4  
#define2  bim10   4.75    4.65        10  
#define2  bim12   5.19    5.20        -1  
#define2  bim15   5.81    5.82        -1  
#define2  bim20   6.68    6.69        -1  
#define2  bim25   7.45    7.46        -1  
#define2  bim30   8.18    8.15         3  
#define2  bim35   8.81    8.81         0  
#define2  bim40   9.41    9.45        -4  
#define2  bim45   9.99   10.0         -1  
#define2  bim50  10.55   10.53         2  
#define2  bim55  11.06   11.05         1  
#define2  bim60  11.54   11.55        -1  
#define2  bim65  12.01   12.03        -2  
#define2  bim70  12.48   12.49        -1  
#define2  bim75  12.93   12.91         2  
#define2  bim80  13.37   13.34         3  
#define2  bim85  13.82   13.83        -1  
#define2  bim90  14.36   14.36         0  
#define2  bim92  14.59   14.62        -3  
#define2  bim95  15.05   15.13        -8  

!++++++++++++++++++++++++++++++++++++++++++++++
! CHECK for 0.000 values, change them manually
!++++++++++++++++++++++++++++++++++++++++++++++
#define2  epresStar01   0.393   0.451   58
#define2  epresStar02   0.501   0.559   58
#define2  epresStar03   0.571   0.631   60
#define2  epresStar04   0.599   0.655   56
#define2  epresStar05   0.605   0.643   38
#define2  epresStar06   0.605   0.643   38
#define2  epresStar07   0.576   0.606   30
#define2  epresStar08   0.550   0.573   23
#define2  epresStar09   0.522   0.538   16
#define2  epresStar10   0.470   0.483   13
#define2  epresStar11   0.409   0.438   29
#define2  epresStar12   0.369   0.404   35
#define2  epresStar13   0.350   0.309   41
#define2  epresStar14   0.254   0.306   52
#define2  epresStar15   0.229   0.247   18
#define2  epresStar16   0.243   0.261   18
#define2  epresStar17   0.245   0.284   39
#define2  epresStar18   0.301   0.323   22
#define2  epresStar19   0.327   0.277   50
#define2  epresStar20   0.398   0.359   39

CentralityClass cc20
CentralityClass 1    0     bim05  1 !1  new 3.124c
CentralityClass 2    bim05 bim10  1 !1
CentralityClass 3    bim10 bim15  1 !2
CentralityClass 4    bim15 bim20  1 !2
CentralityClass 5    bim20 bim25  1 !2
CentralityClass 6    bim25 bim30  1 !2
CentralityClass 7    bim30 bim35  2 !4
CentralityClass 8    bim35 bim40  2 !4
CentralityClass 9    bim40 bim45  2 !4
CentralityClass 10   bim45 bim50  2 !4
CentralityClass 11   bim50 bim55  2 !4
CentralityClass 12   bim55 bim60  4 !4
CentralityClass 13   bim60 bim65  4 !4
CentralityClass 14   bim65 bim70  4 !4
CentralityClass 15   bim70 bim75  8 !8
CentralityClass 16   bim75 bim80  8 !8
CentralityClass 17   bim80 bim85  8 !8
CentralityClass 18   bim85 bim90  8 !8
CentralityClass 19   bim90 bim95  8 !8
CentralityClass 20   bim95 bi100  8 !8

CentralityLimit 0  0
CentralityLimit 5  bim05
CentralityLimit 10 bim10
CentralityLimit 15 bim15
CentralityLimit 20 bim20
CentralityLimit 25 bim25
CentralityLimit 30 bim30
CentralityLimit 35 bim35
CentralityLimit 40 bim40
CentralityLimit 45 bim45
CentralityLimit 50 bim50
CentralityLimit 55 bim55
CentralityLimit 60 bim60
CentralityLimit 65 bim65
CentralityLimit 70 bim70
CentralityLimit 75 bim75
CentralityLimit 80 bim80
CentralityLimit 85 bim85
CentralityLimit 90 bim90
CentralityLimit 95 bim95
CentralityLimit 100 bi100


set bref80 bim80

#define  bimrange0to10  "::bim00::bim10::"
#define  bimrange0to20  "::bim00::bim20::"
#define  bimrange20to40 "::bim20::bim40::"
#define  bimrange40to60 "::bim40::bim60::"
#define  bimrange60to80 "::bim60::bim80::"

#define  bimrange0to5   "::bim00::bim05::"
#define  bimrange5to10  "::bim05::bim10::"
#define  bimrange10to20 "::bim10::bim20::"
#define  bimrange20to30 "::bim20::bim30::"
#define  bimrange30to40 "::bim30::bim40::"
#define  bimrange40to50 "::bim40::bim50::"
#define  bimrange50to60 "::bim50::bim60::"
#define  bimrange60to70 "::bim60::bim70::"
#define  bimrange70to80 "::bim70::bim80::"
#define  bimrange80to90 "::bim80::bim90::"
#define  bimrange90to100 "::bim90::bi100::"

#define  bim0to10  "::bim00::bim10::"
#define  bim0to20  "::bim00::bim20::"
#define  bim20to40 "::bim20::bim40::"
#define  bim40to60 "::bim40::bim60::"
#define  bim60to80 "::bim60::bim80::"

#define  bim0to5   "::bim00::bim05::"
#define  bim5to10  "::bim05::bim10::"
#define  bim10to20 "::bim10::bim20::"
#define  bim20to30 "::bim20::bim30::"
#define  bim30to40 "::bim30::bim40::"
#define  bim40to50 "::bim40::bim50::"
#define  bim50to60 "::bim50::bim60::"
#define  bim60to70 "::bim60::bim70::"
#define  bim70to80 "::bim70::bim80::"
#define  bim80to90 "::bim80::bim90::"
#define  bim90to100 "::bim90::bi100::"

echo on
