
#define2  STAmult05   0.40    0.46        -6  
#define2  STAmult10   0.80    0.93       -13  
#define2  STAmult15   1.20    1.39       -19  
#define2  STAmult20   1.60    1.85       -25  
#define2  STAmult25   2.0     2.63       -63  
#define2  STAmult30   2.87    3.57       -70  
#define2  STAmult35   3.74    4.76      -102  
#define2  STAmult40   4.91    6.23      -132  
#define2  STAmult45   6.27    8.01      -174  
#define2  STAmult50   7.95   10.10      -215  
#define2  STAmult55   9.93   12.63      -270  
#define2  STAmult60  12.34   15.64      -330  
#define2  STAmult65  15.32   19.17      -385  
#define2  STAmult70  19.01   23.40      -439  
#define2  STAmult75  23.68   28.59      -491  
#define2  STAmult80  29.79   34.98      -519  
#define2  STAmult85  37.62   42.34      -472  
#define2  STAmult90  47.68   51.78      -410  
#define2  STAmult95  62.62   63.46       -84  

#define2  STAimp05   3.28    3.31        -3  
#define2  STAimp10   4.66    4.65         1  
#define2  STAimp15   5.71    5.71         0  
#define2  STAimp20   6.63    6.57         6  
#define2  STAimp25   7.45    7.29        16  
#define2  STAimp30   8.17    8.06        11  
#define2  STAimp35   8.82    8.71        11  
#define2  STAimp40   9.43    9.32        11  
#define2  STAimp45   9.99    9.94         5  
#define2  STAimp50  10.53   10.46         7  
#define2  STAimp55  11.04   11.0          4  
#define2  STAimp60  11.54   11.51         3  
#define2  STAimp65  12.02   11.97         5  
#define2  STAimp70  12.48   12.43         5  
#define2  STAimp75  12.94   12.87         7  
#define2  STAimp80  13.38   13.30         8  
#define2  STAimp85  13.85   13.76         9  
#define2  STAimp90  14.36   14.33         3  
#define2  STAimp95  15.07   15.02         5  

