
#define2  STAmult05   0.38    0.46        -8  
#define2  STAmult10   0.76    0.93       -17  
#define2  STAmult15   1.14    1.39       -25  
#define2  STAmult20   1.51    1.85       -34  
#define2  STAmult25   1.89    2.65       -76  
#define2  STAmult30   2.63    3.59       -96  
#define2  STAmult35   3.50    4.79      -129  
#define2  STAmult40   4.55    6.22      -167  
#define2  STAmult45   5.85    8.08      -223  
#define2  STAmult50   7.44   10.44      -300  
#define2  STAmult55   9.31   13.11      -380  
#define2  STAmult60  11.65   16.20      -455  
#define2  STAmult65  14.60   19.83      -523  
#define2  STAmult70  18.08   24.14      -606  
#define2  STAmult75  22.47   29.91      -744  
#define2  STAmult80  28.06   37.22      -916  
#define2  STAmult85  35.25   46.13     -1088  
#define2  STAmult90  44.98   57.43     -1245  
#define2  STAmult95  60.18   72.89     -1271  

#define2  STAimp05   3.40    3.22        18  
#define2  STAimp10   4.80    4.59        21  
#define2  STAimp15   5.84    5.75         9  
#define2  STAimp20   6.69    6.63         6  
#define2  STAimp25   7.46    7.45         1  
#define2  STAimp30   8.20    8.17         3  
#define2  STAimp35   8.85    8.79         6  
#define2  STAimp40   9.46    9.40         6  
#define2  STAimp45  10.05    9.97         8  
#define2  STAimp50  10.60   10.50        10  
#define2  STAimp55  11.11   11.04         7  
#define2  STAimp60  11.61   11.54         7  
#define2  STAimp65  12.07   12.03         4  
#define2  STAimp70  12.50   12.51        -1  
#define2  STAimp75  12.94   12.94         0  
#define2  STAimp80  13.40   13.37         3  
#define2  STAimp85  13.85   13.84         1  
#define2  STAimp90  14.38   14.37         1  
#define2  STAimp95  15.10   15.07         3  

