echo off

#define  bim00    0.00 
#define  bimXX   20.00
#define  bim100  20.00
#define  bi100  20.00

#define  npo100.00  50000
#define  npo00.00  0

#define  npn100.00  50000
#define  npn00.00  0

!#####################################################################################
!========> After copy/paste, remove manually '.00' for bim <=========
!#####################################################################################
#define2  bim01   1.45    1.53        -8  
#define2  bim02   2.13    2.0         13  
#define2  bim025  2.39    2.40        -1  
#define2  bim03   2.64    2.62         2  
#define2  bim05   3.38    3.37         1  
#define2  bim06   3.70    3.70         0  
#define2  bim075  4.15    4.13         2  
#define2  bim10   4.81    4.78         3  
#define2  bim12   5.28    5.23         5  
#define2  bim15   5.88    5.85         3  
#define2  bim20   6.77    6.75         2  
#define2  bim25   7.63    7.55         8  
#define2  bim30   8.36    8.27         9  
#define2  bim35   9.01    8.92         9  
#define2  bim40   9.60    9.54         6  
#define2  bim45  10.17   10.12         5  
#define2  bim50  10.71   10.67         4  
#define2  bim55  11.24   11.19         5  
#define2  bim60  11.72   11.69         3  
#define2  bim65  12.20   12.16         4  
#define2  bim70  12.65   12.62         3  
#define2  bim75  13.11   13.07         4  
#define2  bim80  13.57   13.51         6  
#define2  bim85  14.04   13.98         6  
#define2  bim90  14.58   14.50         8  
#define2  bim92  14.83   14.76         7  
#define2  bim95  15.31   15.23         8  
#define2  npo05.00   1.59    0.09       150  
#define2  npo10.00   3.68    0.54       314  
#define2  npo15.00   5.78    0.69       509  
#define2  npo20.00   7.87    0.84       703  
#define2  npo25.00  10.61    0.98       963  
#define2  npo30.00  15.65    1.13      1452  
#define2  npo35.00  21.40    1.28      2012  
#define2  npo40.00  29.40    1.42      2798  
#define2  npo45.00  40.28    1.65      3863  
#define2  npo50.00  54.28    1.96      5232  
#define2  npo55.00  71.75    2.26      6949  
#define2  npo60.00  93.52    2.62      9090  
#define2  npo65.00  119.8    3.15     11668  
#define2  npo70.00  151.8    3.76     14799  
#define2  npo75.00  190.4    4.57     18587  
#define2  npo80.00  236.9    5.70     23121  
#define2  npo85.00  292.5    7.23     28525  
#define2  npo90.00  359.9    9.42     35045  
#define2  npo95.00  444.7   12.93     43172  
#define2  npo99.00  535.1   19.38     51575  
#define2  npo99.90  584.8   26.12     55869  
#define2  npn20.00   5.88    1.67       421  
#define2  npn40.00  18.91    2.24      1667  
#define2  npn60.00  46.17    3.14      4303  
#define2  npn80.00  93.40    4.71      8869  
#define2  npn90.00  126.7    5.99     12066  
#define2  npn99.00  160.6    8.85     15173  
#define2  npn99.90  165.3   10.76     15451  
!#####################################################################################

!++++++++++++++++++++++++++++++++++++++++++++++
! CHECK for 0.000 values, change them manually
!++++++++++++++++++++++++++++++++++++++++++++++
#define2  epres01   0.389   0.364   25
#define2  epres02   0.590   0.578   12
#define2  epres03   0.673   0.642   31
#define2  epres04   0.704   0.710    6
#define2  epres05   0.736   0.709   27
#define2  epres06   0.734   0.722   12
#define2  epres07   0.712   0.705    7
#define2  epres08   0.682   0.671   11
#define2  epres09   0.639   0.651   12
#define2  epres10   0.599   0.561   38
#define2  epres11   0.552   0.512   40
#define2  epres12   0.478   0.458   20
#define2  epres13   0.397   0.401    4
#define2  epres14   0.307   0.360   53
#define2  epres15   0.287   0.246   41
#define2  epres16   0.155   0.200   45
#define2  epres17   0.202   0.208    6
#define2  epres18   0.132   0.216   84
#define2  epres19   0.095   0.202  107
#define2  epres20   0.094   0.120   26
#define2  epresStar01   0.576   0.557   19
#define2  epresStar02   0.711   0.701   10
#define2  epresStar03   0.788   0.776   12
#define2  epresStar04   0.802   0.811    9
#define2  epresStar05   0.833   0.817   16
#define2  epresStar06   0.824   0.809   15
#define2  epresStar07   0.811   0.793   18
#define2  epresStar08   0.787   0.781    6
#define2  epresStar09   0.753   0.763   10
#define2  epresStar10   0.697   0.698    1
#define2  epresStar11   0.671   0.637   34
#define2  epresStar12   0.583   0.562   21
#define2  epresStar13   0.509   0.504    5
#define2  epresStar14   0.432   0.391   41
#define2  epresStar15   0.352   0.325   27
#define2  epresStar16   0.305   0.338   33
#define2  epresStar17   0.243   0.200   43
#define2  epresStar18   0.245   0.279   34
#define2  epresStar19   0.275   0.254   21
#define2  epresStar20   0.282   0.281    1
#define2  epresPhx01   0.251   0.254    3
#define2  epresPhx02   0.362   0.380   18
#define2  epresPhx03   0.447   0.470   23
#define2  epresPhx04   0.508   0.502    6
#define2  epresPhx05   0.514   0.473   41
#define2  epresPhx06   0.494   0.483   11
#define2  epresPhx07   0.471   0.471    0
#define2  epresPhx08   0.454   0.430   24
#define2  epresPhx09   0.400   0.442   42
#define2  epresPhx10   0.374   0.368    6
#define2  epresPhx11   0.334   0.353   19
#define2  epresPhx12   0.241   0.249    8
#define2  epresPhx13   0.196   0.236   40
#define2  epresPhx14   0.135   0.194   59
#define2  epresPhx15   0.234   0.213   21
#define2  epresPhx16   0.017   0.170  153
#define2  epresPhx17   0.018   0.134  134
#define2  epresPhx18   0.018   0.117  117
#define2  epresPhx19   0.019   0.135  116
#define2  epresPhx20   0.129   0.110   19
#define2  epresPhxa01   0.542   0.519   23
#define2  epresPhxa02   0.707   0.700    7
#define2  epresPhxa03   0.790   0.789    1
#define2  epresPhxa04   0.816   0.816    0
#define2  epresPhxa05   0.842   0.836    6
#define2  epresPhxa06   0.836   0.834    2
#define2  epresPhxa07   0.826   0.820    6
#define2  epresPhxa08   0.802   0.789   13
#define2  epresPhxa09   0.766   0.790   24
#define2  epresPhxa10   0.716   0.701   15
#define2  epresPhxa11   0.673   0.639   34
#define2  epresPhxa12   0.599   0.576   23
#define2  epresPhxa13   0.514   0.481   33
#define2  epresPhxa14   0.425   0.461   36
#define2  epresPhxa15   0.389   0.362   27
#define2  epresPhxa16   0.308   0.291   17
#define2  epresPhxa17   0.250   0.230   20
#define2  epresPhxa18   0.135   0.270  135
#define2  epresPhxa19   0.173   0.164    9
#define2  epresPhxa20   0.128   0.100   28
#define2  epresPhxb01   0.402   0.387   15
#define2  epresPhxb02   0.422   0.417    5
#define2  epresPhxb03   0.424   0.373   51
#define2  epresPhxb04   0.392   0.392    0
#define2  epresPhxb05   0.408   0.364   44
#define2  epresPhxb06   0.372   0.347   25
#define2  epresPhxb07   0.363   0.343   20
#define2  epresPhxb08   0.345   0.304   41
#define2  epresPhxb09   0.351   0.238  113
#define2  epresPhxb10   0.247   0.234   13
#define2  epresPhxb11   0.218   0.124   94
#define2  epresPhxb12   0.206   0.113   93
#define2  epresPhxb13   0.210   0.125   85
#define2  epresPhxb14   0.125   0.139  139
#define2  epresPhxb15   0.049   0.069   20
#define2  epresPhxb16   0.113   0.050   63
#define2  epresPhxb17   0.105   0.040   65
#define2  epresPhxb18   0.090   0.029   29
#define2  epresPhxb19   0.074   0.050   24
#define2  epresPhxb20   0.046   0.109   63
#define2  epresPhxc01   0.298   0.210   88
#define2  epresPhxc02   0.424   0.436   12
#define2  epresPhxc03   0.542   0.524   18
#define2  epresPhxc04   0.574   0.572    2
#define2  epresPhxc05   0.625   0.590   35
#define2  epresPhxc06   0.601   0.602    1
#define2  epresPhxc07   0.582   0.574    8
#define2  epresPhxc08   0.558   0.522   36
#define2  epresPhxc09   0.505   0.523   18
#define2  epresPhxc10   0.443   0.422   21
#define2  epresPhxc11   0.385   0.346   39
#define2  epresPhxc12   0.320   0.275   45
#define2  epresPhxc13   0.239   0.174   65
#define2  epresPhxc14   0.202   0.180   22
#define2  epresPhxc15   0.060   0.100   40
#define2  epresPhxc16   0.073   0.069   69
#define2  epresPhxc17   0.086   0.172  172
#define2  epresPhxc18   0.102   0.042   60
#define2  epresPhxc19   0.160   0.063   97
#define2  epresPhxc20   0.160   0.060   60
#define2  epresPhxd01   0.244   0.223   21
#define2  epresPhxd02   0.246   0.203   43
#define2  epresPhxd03   0.239   0.152   87
#define2  epresPhxd04   0.222   0.207   15
#define2  epresPhxd05   0.250   0.235   15
#define2  epresPhxd06   0.211   0.229   18
#define2  epresPhxd07   0.249   0.210   39
#define2  epresPhxd08   0.190   0.215   25
#define2  epresPhxd09   0.177   0.130   47
#define2  epresPhxd10   0.174   0.158   16
#define2  epresPhxd11   0.181   0.145   36
#define2  epresPhxd12   0.110   0.150   40
#define2  epresPhxd13   0.167   0.136   31
#define2  epresPhxd14   0.056   0.117   61
#define2  epresPhxd15   0.070   0.151  151
#define2  epresPhxd16   0.082   0.100   18
#define2  epresPhxd17   0.120   0.064   56
#define2  epresPhxd18   0.048   0.115   67
#define2  epresPhxd19   0.068   0.171  171
#define2  epresPhxd20   0.089   0.133   44

CentralityClass cc20
CentralityClass 1    0     bim05  1 !1  new 3.124c
CentralityClass 2    bim05 bim10  1 !1
CentralityClass 3    bim10 bim15  1 !2
CentralityClass 4    bim15 bim20  1 !2
CentralityClass 5    bim20 bim25  1 !2
CentralityClass 6    bim25 bim30  1 !2
CentralityClass 7    bim30 bim35  1 !4
CentralityClass 8    bim35 bim40  1 !4
CentralityClass 9    bim40 bim45  1 !4
CentralityClass 10   bim45 bim50  1 !4
CentralityClass 11   bim50 bim55  1 !4
CentralityClass 12   bim55 bim60  1 !4
CentralityClass 13   bim60 bim65  1 !4
CentralityClass 14   bim65 bim70  1 !4
CentralityClass 15   bim70 bim75  1 !8
CentralityClass 16   bim75 bim80  1 !8
CentralityClass 17   bim80 bim85  1 !8
CentralityClass 18   bim85 bim90  1 !8
CentralityClass 19   bim90 bim95  1 !8
CentralityClass 20   bim95 bi100  1 !8

CentralityLimit 0  0
CentralityLimit 5  bim05
CentralityLimit 10 bim10
CentralityLimit 15 bim15
CentralityLimit 20 bim20
CentralityLimit 25 bim25
CentralityLimit 30 bim30
CentralityLimit 35 bim35
CentralityLimit 40 bim40
CentralityLimit 45 bim45
CentralityLimit 50 bim50
CentralityLimit 55 bim55
CentralityLimit 60 bim60
CentralityLimit 65 bim65
CentralityLimit 70 bim70
CentralityLimit 75 bim75
CentralityLimit 80 bim80
CentralityLimit 85 bim85
CentralityLimit 90 bim90
CentralityLimit 95 bim95
CentralityLimit 100 bi100


set bref80 bim80

#define  bimrange0to10  "::bim00::bim10::"
#define  bimrange0to20  "::bim00::bim20::"
#define  bimrange10to30 "::bim10::bim30::"
#define  bimrange20to40 "::bim20::bim40::"
#define  bimrange30to50 "::bim30::bim50::"
#define  bimrange40to60 "::bim40::bim60::"
#define  bimrange60to80 "::bim60::bim80::"
#define  bimrange60to92 "::bim60::bim92::"
#define  bimrange80to100 "::bim80::bi100::"

#define  bimrange0to5   "::bim00::bim05::"
#define  bimrange5to10  "::bim05::bim10::"
#define  bimrange10to20 "::bim10::bim20::"
#define  bimrange20to30 "::bim20::bim30::"
#define  bimrange30to40 "::bim30::bim40::"
#define  bimrange40to50 "::bim40::bim50::"
#define  bimrange50to60 "::bim50::bim60::"
#define  bimrange60to70 "::bim60::bim70::"
#define  bimrange70to80 "::bim70::bim80::"
#define  bimrange80to90 "::bim80::bim90::"
#define  bimrange90to100 "::bim90::bi100::"

#define  bim0to10  "::bim00::bim10::"
#define  bim0to20  "::bim00::bim20::"
#define  bim20to40 "::bim20::bim40::"
#define  bim40to60 "::bim40::bim60::"
#define  bim60to80 "::bim60::bim80::"

#define  bim0to5   "::bim00::bim05::"
#define  bim5to10  "::bim05::bim10::"
#define  bim10to20 "::bim10::bim20::"
#define  bim20to30 "::bim20::bim30::"
#define  bim30to40 "::bim30::bim40::"
#define  bim40to50 "::bim40::bim50::"
#define  bim50to60 "::bim50::bim60::"
#define  bim60to70 "::bim60::bim70::"
#define  bim70to80 "::bim70::bim80::"
#define  bim80to90 "::bim80::bim90::"
#define  bim90to100 "::bim90::bi100::"

#define  bim10to15 "::bim10::bim15::"
#define  bim15to20 "::bim15::bim20::"
#define  bim20to25 "::bim20::bim25::"
#define  bim25to30 "::bim25::bim30::"
#define  bim30to35 "::bim30::bim35::"
#define  bim35to40 "::bim35::bim40::"
#define  bim40to45 "::bim40::bim45::"
#define  bim45to50 "::bim45::bim50::"
#define  bim50to55 "::bim50::bim55::"
#define  bim55to60 "::bim55::bim60::"
#define  bim60to65 "::bim60::bim65::"
#define  bim65to70 "::bim65::bim70::"
#define  bim70to75 "::bim70::bim75::"
#define  bim75to80 "::bim75::bim80::"
#define  bim80to85 "::bim80::bim85::"
#define  bim85to90 "::bim85::bim90::"
#define  bim90to95 "::bim90::bim95::"
#define  bim95to100 "::bim95::bi100::"

echo on
