
#define2  STAmult05   0.45    0.46        -1  
#define2  STAmult10   0.90    0.93        -3  
#define2  STAmult15   1.35    1.39        -4  
#define2  STAmult20   1.79    1.86        -7  
#define2  STAmult25   2.49    2.61       -12  
#define2  STAmult30   3.39    3.50       -11  
#define2  STAmult35   4.44    4.59       -15  
#define2  STAmult40   5.80    5.95       -15  
#define2  STAmult45   7.46    7.67       -21  
#define2  STAmult50   9.41    9.68       -27  
#define2  STAmult55  11.66   12.08       -42  
#define2  STAmult60  14.43   15.02       -59  
#define2  STAmult65  17.77   18.34       -57  
#define2  STAmult70  21.84   22.48       -64  
#define2  STAmult75  26.86   27.39       -53  
#define2  STAmult80  33.15   33.40       -25  
#define2  STAmult85  41.12   40.75        37  
#define2  STAmult90  52.06   49.71       235  
#define2  STAmult95  67.15   61.02       613  

#define2  STAimp05   3.33    3.37        -4  
#define2  STAimp10   4.68    4.63         5  
#define2  STAimp15   5.77    5.67        10  
#define2  STAimp20   6.69    6.67         2  
#define2  STAimp25   7.47    7.41         6  
#define2  STAimp30   8.16    8.09         7  
#define2  STAimp35   8.83    8.77         6  
#define2  STAimp40   9.46    9.40         6  
#define2  STAimp45  10.03   10.02         1  
#define2  STAimp50  10.57   10.56         1  
#define2  STAimp55  11.08   11.08         0  
#define2  STAimp60  11.56   11.55         1  
#define2  STAimp65  12.03   12.04        -1  
#define2  STAimp70  12.51   12.49         2  
#define2  STAimp75  12.95   12.94         1  
#define2  STAimp80  13.42   13.40         2  
#define2  STAimp85  13.87   13.82         5  
#define2  STAimp90  14.39   14.36         3  
#define2  STAimp95  15.10   15.08         2  

