!========> After copy/paste, remove manually '.00' <=========
#define2  STAimp05   3.38    3.36         2  
#define2  STAimp10   4.81    4.75         6  
#define2  STAimp15   5.88    5.87         1  
#define2  STAimp20   6.77    6.85        -8  
#define2  STAimp25   7.63    7.65        -2  
#define2  STAimp30   8.36    8.45        -9  
#define2  STAimp35   9.01    9.10        -9  
#define2  STAimp40   9.60    9.66        -6  
#define2  STAimp45  10.17   10.23        -6  
#define2  STAimp50  10.71   10.79        -8  
#define2  STAimp55  11.24   11.30        -6  
#define2  STAimp60  11.72   11.78        -6  
#define2  STAimp65  12.20   12.25        -5  
#define2  STAimp70  12.65   12.66        -1  
#define2  STAimp75  13.12   13.16        -4  
#define2  STAimp80  13.57   13.57         0  
#define2  STAimp85  14.04   14.03         1  
#define2  STAimp90  14.58   14.56         2  
#define2  STAimp95  15.31   15.30         1  

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! BRAHMS calibration analysis currently commented (not working)
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#define2  BRAimp05  00.0   00.0      0 
#define2  BRAimp10  00.0   00.0      0 
#define2  BRAimp15  00.0   00.0      0 
#define2  BRAimp20  00.0   00.0      0 
#define2  BRAimp25  00.0   00.0      0 
#define2  BRAimp30  00.0   00.0      0 
#define2  BRAimp35  00.0   00.0      0 
#define2  BRAimp40  00.0   00.0      0 
#define2  BRAimp45  00.0   00.0      0 
#define2  BRAimp50  00.0   00.0      0 
#define2  BRAimp55  00.0   00.0      0 
#define2  BRAimp60  00.0   00.0      0 
#define2  BRAimp65  00.0   00.0      0 
#define2  BRAimp70  00.0   00.0      0 
#define2  BRAimp75  00.0   00.0      0 
#define2  BRAimp80  00.0   00.0      0 
#define2  BRAimp85  00.0   00.0      0 
#define2  BRAimp90  00.0   00.0      0 
#define2  BRAimp95  00.0   00.0      0 

#if1 #5 mx my hu m2 m3 
#define2  STAmult05   0.67    0.63         4  
#define2  STAmult10   1.35    1.27         8  
#define2  STAmult15   2.04    1.90        14  
#define2  STAmult20   3.18    2.95        23  
#define2  STAmult25   4.50    4.12        38  
#define2  STAmult30   6.33    5.84        49  
#define2  STAmult35   8.73    8.07        66  
#define2  STAmult40  11.63   11.03        60  
#define2  STAmult45  15.23   14.74        49  
#define2  STAmult50  19.63   19.28        35  
#define2  STAmult55  24.78   24.95       -17  
#define2  STAmult60  30.73   31.20       -47  
#define2  STAmult65  37.57   38.62      -105  
#define2  STAmult70  45.53   47.80      -227  
#define2  STAmult75  55.01   59.66      -465  
#define2  STAmult80  66.52   74.06      -754  
#define2  STAmult85  80.09   90.95     -1086  
#define2  STAmult90  95.69  112.0      -1631  
#define2  STAmult95  115.9  138.70     -2282  

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! BRAHMS calibration analysis currently commented (not working)
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#define2  BRAmult05  00.0   00.0      0  
#define2  BRAmult10  00.0   00.0      0  
#define2  BRAmult15  00.0   00.0      0  
#define2  BRAmult20  00.0   00.0      0  
#define2  BRAmult25  00.0   00.0      0  
#define2  BRAmult30  00.0   00.0      0  
#define2  BRAmult35  00.0   00.0      0  
#define2  BRAmult40  00.0   00.0      0  
#define2  BRAmult45  00.0   00.0      0  
#define2  BRAmult50  00.0   00.0      0  
#define2  BRAmult55  00.0   00.0      0  
#define2  BRAmult60  00.0   00.0      0  
#define2  BRAmult65  00.0   00.0      0  
#define2  BRAmult70  00.0   00.0      0  
#define2  BRAmult75  00.0   00.0      0  
#define2  BRAmult80  00.0   00.0      0  
#define2  BRAmult85  00.0   00.0      0  
#define2  BRAmult90  00.0   00.0      0  
#define2  BRAmult95  00.0   00.0      0  
#else1
#define2  STAmult05  00.0   00.0      0
#define2  STAmult10  00.0   00.0      0
#define2  STAmult15  00.0   00.0      0
#define2  STAmult20  00.0   00.0      0
#define2  STAmult25  00.0   00.0      0
#define2  STAmult30  00.0   00.0      0
#define2  STAmult35  00.0   00.0      0
#define2  STAmult40  00.0   00.0      0
#define2  STAmult45  00.0   00.0      0
#define2  STAmult50  00.0   00.0      0
#define2  STAmult55  00.0   00.0      0
#define2  STAmult60  00.0   00.0      0
#define2  STAmult65  00.0   00.0      0
#define2  STAmult70  00.0   00.0      0
#define2  STAmult75  00.0   00.0      0
#define2  STAmult80  00.0   00.0      0
#define2  STAmult85  00.0   00.0      0
#define2  STAmult90  00.0   00.0      0
#define2  STAmult95  00.0   00.0      0
#define2  BRAmult05  00.0   00.0      0
#define2  BRAmult10  00.0   00.0      0
#define2  BRAmult15  00.0   00.0      0
#define2  BRAmult20  00.0   00.0      0
#define2  BRAmult25  00.0   00.0      0
#define2  BRAmult30  00.0   00.0      0
#define2  BRAmult35  00.0   00.0      0
#define2  BRAmult40  00.0   00.0      0
#define2  BRAmult45  00.0   00.0      0
#define2  BRAmult50  00.0   00.0      0
#define2  BRAmult55  00.0   00.0      0
#define2  BRAmult60  00.0   00.0      0
#define2  BRAmult65  00.0   00.0      0
#define2  BRAmult70  00.0   00.0      0
#define2  BRAmult75  00.0   00.0      0
#define2  BRAmult80  00.0   00.0      0
#define2  BRAmult85  00.0   00.0      0
#define2  BRAmult90  00.0   00.0      0
#define2  BRAmult95  00.0   00.0      0
#fi1
