echo off

#define  bi100  20.00
#define  bim00   0.00 

#define  npo100.00  1000
#define  npoXX  1000
#define  npo00.00  0

#define hei100 100   
#define heiXX 100   
#define hei00  0 

#define  vza100  1000
#define  vzaXX  1000
#define  vza00  0

#define etr100  1000
#define etrXX  1000
#define etr00      0

#define  nbk00.00  0
#define  nbkLL  1000

#define2  bim01.00   0.85    0.50        35  
#define2  bim02.00   1.20    1.00        20  
#define2  bim02.50   1.34    1.26         8  
#define2  bim03.00   1.46    1.46         0  
#define2  bim05.00   1.90    1.88         2  
#define2  bim06.00   2.07    2.06         1  
#define2  bim07.50   2.31    2.30         1  
#define2  bim10.00   2.66    2.65         1  
#define2  bim12.00   2.92    2.89         3  
#define2  bim15.00   3.26    3.24         2  
#define2  bim20.00   3.77    3.73         4  
#define2  bim25.00   4.22    4.17         5  
#define2  bim30.00   4.62    4.57         5  
#define2  bim35.00   5.00    4.93         7  
#define2  bim40.00   5.35    5.27         8  
#define2  bim45.00   5.67    5.58         9  
#define2  bim50.00   5.99    5.89        10  
#define2  bim55.00   6.28    6.17        11  
#define2  bim60.00   6.57    6.45        12  
#define2  bim65.00   6.85    6.72        13  
#define2  bim70.00   7.13    6.98        15  
#define2  bim75.00   7.43    7.24        19  
#define2  bim80.00   7.75    7.52        23  
#define2  bim85.00   8.12    7.82        30  
#define2  bim90.00   8.58    8.19        39  
#define2  bim92.00   8.83    8.37        46  
#define2  bim95.00   9.32    8.72        60  

#define2  npo05.00   0.71    0.63         8  
#define2  npo10.00   1.04    0.98         6  
#define2  npo15.00   1.36    1.32         4  
#define2  npo20.00   1.75    1.74         1  
#define2  npo25.00   2.17    2.25        -8  
#define2  npo30.00   2.61    2.85       -24  
#define2  npo35.00   3.13    3.53       -40  
#define2  npo40.00   3.67    4.34       -67  
#define2  npo45.00   4.29    5.27       -98  
#define2  npo50.00   4.96    6.33      -137  
#define2  npo55.00   5.68    7.53      -185  
#define2  npo60.00   6.44    8.95      -251  
#define2  npo65.00   7.26   10.58      -332  
#define2  npo70.00   8.13   12.53      -440  
#define2  npo75.00   9.06   14.90      -584  
#define2  npo80.00  10.10   17.82      -772  
#define2  npo85.00  11.29   21.63     -1034  
#define2  npo90.00  12.79   27.09     -1430  
#define2  npo95.00  14.92   36.58     -2166  

#define2  nbk05.00   0.99    0.61        38  
#define2  nbk10.00   1.92    1.46        46  
#define2  nbk12.00   2.26    1.78        48  
#define2  nbk15.00   2.74    2.27        47  
#define2  nbk20.00   3.53    3.09        44  
#define2  nbk25.00   4.33    3.93        40  
#define2  nbk30.00   5.18    4.80        38  
#define2  nbk35.00   6.08    5.73        35  
#define2  nbk40.00   7.06    6.70        36  
#define2  nbk45.00   8.10    7.74        36  
#define2  nbk50.00   9.21    8.81        40  
#define2  nbk55.00  10.40    9.95        45  
#define2  nbk60.00  11.65   11.14        51  
#define2  nbk65.00  12.99   12.39        60  
#define2  nbk70.00  14.41   13.74        67  
#define2  nbk75.00  15.97   15.20        77  
#define2  nbk80.00  17.70   16.83        87  
#define2  nbk85.00  19.74   18.74       100  
#define2  nbk90.00  22.31   21.17       114  
#define2  nbk95.00  26.14   24.79       135  

!--------------------------------------------------------------

!from arXiv:1307.6796 pi, K, p, Lda, production :
#define hei95  41 
#define hei80 27
#define hei60 20 
#define hei40 13 
#define hei20  8 

#define 0-20:STAR 15.0 #define 20-40:STAR 10.2 #define  40-100:STAR 4.0
#define MB:STAR 7.5
#define 60-88:AVG 3.2 #define 40-60:AVG  6.9  #define 20-40:AVG 10.4  
#define  0-20:AVG 15.0 #define  0-88:AVG  8.5 #define MB:AVG 7.5   
#define  40-100:AVG 3.8 #define 60-80:AVG 3.84  #define 30-50:AVG 8.075 
#define MB:PHOB 9.5 #define 70-100:PHOB 2.2 #define  40-70:PHOB 5.4 
#define  20-40:PHOB 9.7  #define   0-20:PHOB 14.6  

!--------------------------------------------------------------

CentralityLimit 0  0.
CentralityLimit 5  npo05.00
CentralityLimit 10 npo10.00
CentralityLimit 15 npo15.00
CentralityLimit 20 npo20.00
CentralityLimit 25 npo25.00
CentralityLimit 30 npo30.00
CentralityLimit 35 npo35.00
CentralityLimit 40 npo40.00
CentralityLimit 45 npo45.00
CentralityLimit 50 npo50.00
CentralityLimit 55 npo55.00
CentralityLimit 60 npo60.00
CentralityLimit 65 npo65.00
CentralityLimit 70 npo70.00
CentralityLimit 75 npo75.00
CentralityLimit 80 npo80.00
CentralityLimit 85 npo85.00
CentralityLimit 90 npo90.00
CentralityLimit 95 npo95.00
CentralityLimit 100 npo100.00

#define  bimrange0to5   "::bim00::bim05::"
#define  bimrange5to10  "::bim05::bim10::"
#define  bimrange10to20 "::bim10::bim20::"
#define  bimrange20to30 "::bim20::bim30::"
#define  bimrange30to40 "::bim30::bim40::"
#define  bimrange40to50 "::bim40::bim50::"
#define  bimrange50to60 "::bim50::bim60::"
#define  bimrange60to70 "::bim60::bim70::"
#define  bimrange70to80 "::bim70::bim80::"
#define  bimrange80to90 "::bim80::bim90::"
#define  bimrange90to100 "::bim90::bi100::"

#define  bimrange0to10  "::bim00::bim10::"
#define  bimrange60to80 "::bim60::bim80::"

#define  nporange0to5    "::npo95.00::npo100.00::"
#define  nporange5to10   "::npo90.00::npo95.00::"
#define  nporange10to20  "::npo80.00::npo90.00::"
#define  nporange20to30  "::npo70.00::npo80.00::"
#define  nporange30to40  "::npo60.00::npo70.00::"
#define  nporange40to50  "::npo50.00::npo60.00::"
#define  nporange50to60  "::npo40.00::npo50.00::"
#define  nporange60to70  "::npo30.00::npo40.00::"
#define  nporange70to80  "::npo20.00::npo30.00::"
#define  nporange80to90  "::npo10.00::npo20.00::"
#define  nporange90to100 "::npo00.00::npo10.00::"

#define  nporange20to40  "::npo60.00::npo80.00::"
#define  nporange40to60  "::npo40.00::npo60.00::"
#define  nporange60to80  "::npo20.00::npo40.00::"
#define  nporange80to100 "::npo00.00::npo20.00::"
#define  nporange0to20   "::npo80.00::npo100.00::"
#define  nporange0to10   "::npo90.00::npo100.00::"

#define  heirange0to5    "::hei95::heiXX::"
#define  heirange20to40  "::hei60::hei80::"
#define  heirange40to60  "::hei40::hei60::"
#define  heirange60to80  "::hei20::hei40::"
#define  heirange80to100 "::hei00::hei20::"
#define  heirange0to20   "::hei80::hei100::"

echo on
