echo off

#define  bim00    0.00 
#define  bimXX   20.00
#define  bim100  20.00
#define  bi100  20.00

#define  npo100.00  50000
#define  npo00.00  0

#define  npn100.00  50000
#define  npn00.00  0

!##################################################################
#define2  bim01.00   0.62    0.66        -4  
#define2  bim02.00   0.87    0.94        -7  
#define2  bim02.50   0.98    1.05        -7  
#define2  bim03.00   1.07    1.15        -8  
#define2  bim05.00   1.38    1.49       -11  
#define2  bim06.00   1.51    1.63       -12  
#define2  bim07.50   1.69    1.83       -14  
#define2  bim10.00   1.95    2.11       -16  
#define2  bim12.00   2.14    2.31       -17  
#define2  bim15.00   2.40    2.58       -18  
#define2  bim20.00   2.76    2.98       -22  
#define2  bim25.00   3.10    3.33       -23  
#define2  bim30.00   3.40    3.65       -25  
#define2  bim35.00   3.68    3.95       -27  
#define2  bim40.00   3.94    4.22       -28  
#define2  bim45.00   4.19    4.48       -29  
#define2  bim50.00   4.42    4.74       -32  
#define2  bim55.00   4.66    4.98       -32  
#define2  bim60.00   4.89    5.23       -34  
#define2  bim65.00   5.13    5.47       -34  
#define2  bim70.00   5.37    5.73       -36  
#define2  bim75.00   5.63    6.00       -37  
#define2  bim80.00   5.93    6.30       -37  
#define2  bim85.00   6.27    6.65       -38  
#define2  bim90.00   6.69    7.09       -40  
#define2  bim92.00   6.91    7.31       -40  
#define2  bim95.00   7.37    7.75       -38  
#define2  npo05.00   0.31   -0.01        32  
#define2  npo10.00   1.13    0.48        65  
#define2  npo15.00   1.94    0.61       133  
#define2  npo20.00   2.76    0.71       205  
#define2  npo25.00   3.57    0.82       275  
#define2  npo30.00   4.39    0.93       346  
#define2  npo35.00   5.20    1.04       416  
#define2  npo40.00   6.01    1.15       486  
#define2  npo45.00   6.83    1.26       557  
#define2  npo50.00   7.64    1.37       627  
#define2  npo55.00   8.46    1.48       698  
#define2  npo60.00   9.27    1.66       761  
#define2  npo65.00  11.19    1.86       933  
#define2  npo70.00  13.55    2.06      1149  
#define2  npo75.00  15.90    2.25      1365  
#define2  npo80.00  18.26    2.45      1581  
#define2  npo85.00  21.52    2.82      1870  
#define2  npo90.00  25.80    3.25      2255  
#define2  npo95.00  30.91    3.93      2698  
#define2  npo99.00  39.35    5.30      3405  
#define2  npo99.90  49.04    7.03      4201  
#define2  npn20.00   2.72    1.64       108  
#define2  npn40.00   5.16    2.17       299  
#define2  npn60.00   9.36    2.84       652  
#define2  npn80.00  16.15    3.87      1228  
#define2  npn90.00  20.82    4.71      1611  
#define2  npn99.00  27.25    6.95      2030  
#define2  npn99.90  30.21    8.49      2172  
!##################################################################

!#define  nhprange1to1   "::1::1::"
!#define  nhprange2to2   "::2::2::"
!#define  nhprange3to3   "::3::3::"
!#define  nhprange4to4   "::4::4::"
!#define  nhprange5to5   "::5::5::"
!#define  nhprange6to6   "::6::6::"
!#define  nhprange7to7   "::7::7::"
!#define  nhprange8to8   "::8::8::"

#define  nporange1to1   "::1::1::"
#define  nporange2to2   "::2::2::"
#define  nporange3to3   "::3::3::"
#define  nporange4to4   "::4::4::"
#define  nporange5to6   "::5::6::"
#define  nporange7to9   "::7::9::"
#define  nporange10to14 "::10::14::"
#define  nporange15to20 "::15::20::"

echo on
