echo off

#define  npo100.00  50000
#define  npo00.00  0

#define2  npo05.00   0.09    0.69       -60  
#define2  npo10.00   0.54    0.96       -42  
#define2  npo15.00   0.69    1.24       -55  
#define2  npo20.00   0.84    1.51       -67  
#define2  npo25.00   0.98    1.85       -87  
#define2  npo30.00   1.13    2.19      -106  
#define2  npo35.00   1.28    2.53      -125  
#define2  npo40.00   1.42    2.96      -154  
#define2  npo45.00   1.65    3.39      -174  
#define2  npo50.00   1.96    3.89      -193  
#define2  npo55.00   2.26    4.41      -215  
#define2  npo60.00   2.62    5.01      -239  
#define2  npo65.00   3.15    5.67      -252  
#define2  npo70.00   3.76    6.46      -270  
#define2  npo75.00   4.57    7.42      -285  
#define2  npo80.00   5.70    8.60      -290  
#define2  npo85.00   7.23   10.11      -288  
#define2  npo90.00   9.42   12.11      -269  
#define2  npo95.00  12.93   15.26      -233  
#define2  npo99.00  19.38   19.00        38  
#define2  npo99.90  26.12   27.83      -171  

#define  nporange1to1   "::1::1::"
#define  nporange2to2   "::2::2::"
#define  nporange3to3   "::3::3::"
#define  nporange4to4   "::4::4::"
#define  nporange5to6   "::5::6::"
#define  nporange7to9   "::7::9::"
#define  nporange10to14 "::10::14::"
#define  nporange15to20 "::15::20::"


echo on
