echo off

#define  bi100  20.00
#define  bimXX  20.00
#define  bim00   0.00 
#define  bim100  20.00

#define  npoXX  50000
#define  npo100.00  50000
#define  npo00.00  0

#define  npn100.00  50000
#define  npn00.00  0

!#####################################################################################
!========> For bim: After copy/paste, remove manually '.00' <=========
!#####################################################################################
#define2  bim01   1.53    1.52         1  
#define2  bim02   2.17    2.18        -1  
#define2  bim025  2.43    2.43         0  
#define2  bim03   2.66    2.66         0  
#define2  bim05   3.43    3.44        -1  
#define2  bim06   3.76    3.77        -1  
#define2  bim075  4.22    4.22         0  
#define2  bim10   4.86    4.87        -1  
#define2  bim12   5.33    5.33         0  
#define2  bim15   5.97    5.96         1  
#define2  bim20   6.89    6.89         0  
#define2  bim25   7.70    7.71        -1  
#define2  bim30   8.44    8.45        -1  
#define2  bim35   9.12    9.13        -1  
#define2  bim40   9.75    9.76        -1  
#define2  bim45  10.35   10.34         1  
#define2  bim50  10.91   10.90         1  
#define2  bim55  11.44   11.44         0  
#define2  bim60  11.95   11.95         0  
#define2  bim65  12.44   12.44         0  
#define2  bim70  12.91   12.91         0  
#define2  bim75  13.36   13.36         0  
#define2  bim80  13.81   13.81         0  
#define2  bim85  14.28   14.28         0  
#define2  bim90  14.80   14.80         0  
#define2  bim92  15.05   15.05         0  
#define2  bim95  15.51   15.52        -1  
#define2  npo05.00   1.59    0.09       150  
#define2  npo10.00   3.68    0.54       314  
#define2  npo15.00   5.78    0.69       509  
#define2  npo20.00   7.87    0.84       703  
#define2  npo25.00  10.61    0.98       963  
#define2  npo30.00  15.65    1.13      1452  
#define2  npo35.00  21.40    1.28      2012  
#define2  npo40.00  29.40    1.42      2798  
#define2  npo45.00  40.28    1.65      3863  
#define2  npo50.00  54.28    1.96      5232  
#define2  npo55.00  71.75    2.26      6949  
#define2  npo60.00  93.52    2.62      9090  
#define2  npo65.00  119.8    3.15     11668  
#define2  npo70.00  151.8    3.76     14799  
#define2  npo75.00  190.4    4.57     18587  
#define2  npo80.00  236.9    5.70     23121  
#define2  npo85.00  292.5    7.23     28525  
#define2  npo90.00  359.9    9.42     35045  
#define2  npo95.00  444.7   12.93     43172  
#define2  npo99.00  535.1   19.38     51575  
#define2  npo99.90  584.8   26.12     55869  
#define2  npn20.00   5.88    1.67       421  
#define2  npn40.00  18.91    2.24      1667  
#define2  npn60.00  46.17    3.14      4303  
#define2  npn80.00  93.40    4.71      8869  
#define2  npn90.00  126.7    5.99     12066  
#define2  npn99.00  160.6    8.85     15173  
#define2  npn99.90  165.3   10.76     15451  
!#####################################################################################

#define hei100 5000 !from arXiv:1303.0737 Centrality dep pi, K, p, production
#define hei95 1450
#define hei90 1130  
#define hei80 807
#define hei70 538
#define hei60 343
#define hei50 205
#define hei40 112
#define hei30 55
#define hei20 24
#define hei10 9
#define hei0  0

CentralityLimit 0  0
CentralityLimit 5  bim05
CentralityLimit 10 bim10
CentralityLimit 15 bim15
CentralityLimit 20 bim20
CentralityLimit 25 bim25
CentralityLimit 30 bim30
CentralityLimit 35 bim35
CentralityLimit 40 bim40
CentralityLimit 45 bim45
CentralityLimit 50 bim50
CentralityLimit 55 bim55
CentralityLimit 60 bim60
CentralityLimit 65 bim65
CentralityLimit 70 bim70
CentralityLimit 75 bim75
CentralityLimit 80 bim80
CentralityLimit 85 bim85
CentralityLimit 90 bim90
CentralityLimit 95 bim95
CentralityLimit 100 bi100

CentralityClass cc20
CentralityClass 1    0     bim05  1
CentralityClass 2    bim05 bim10  1
CentralityClass 3    bim10 bim15  2
CentralityClass 4    bim15 bim20  2
CentralityClass 5    bim20 bim25  2
CentralityClass 6    bim25 bim30  2
CentralityClass 7    bim30 bim35  4
CentralityClass 8    bim35 bim40  4
CentralityClass 9    bim40 bim45  4
CentralityClass 10   bim45 bim50  4
CentralityClass 11   bim50 bim55  4
CentralityClass 12   bim55 bim60  8
CentralityClass 13   bim60 bim65  8
CentralityClass 14   bim65 bim70  16
CentralityClass 15   bim70 bim75  16
CentralityClass 16   bim75 bim80  16
CentralityClass 17   bim80 bim85  16
CentralityClass 18   bim85 bim90  16
CentralityClass 19   bim90 bim95  16
CentralityClass 20   bim95 bi100  16

#define  bimrange0to10  "::bim00::bim10::"
#define  bimrange0to20  "::bim00::bim20::"
#define  bimrange20to40 "::bim20::bim40::"
#define  bimrange40to60 "::bim40::bim60::"
#define  bimrange60to80 "::bim60::bim80::"
#define  bimrange60to90 "::bim60::bim90::"
#define  bimrange95to100 "::bim95::bi100::"
#define  bimrange80to100 "::bim80::bi100::"

#define  bimrange0to1   "::bim00::bim01::"
#define  bimrange0to5   "::bim00::bim05::"
#define  bimrange5to10  "::bim05::bim10::"
#define  bimrange10to20 "::bim10::bim20::"
#define  bimrange20to30 "::bim20::bim30::"
#define  bimrange30to40 "::bim30::bim40::"
#define  bimrange40to50 "::bim40::bim50::"
#define  bimrange50to60 "::bim50::bim60::"
#define  bimrange60to70 "::bim60::bim70::"
#define  bimrange70to80 "::bim70::bim80::"
#define  bimrange80to90 "::bim80::bim90::"
#define  bimrange90to100 "::bim90::bi100::"


#define  nporange0to5    "::npo95.00::npo100.00::"
#define  nporange5to10   "::npo90.00::npo95.00::"
#define  nporange10to20  "::npo80.00::npo90.00::"
#define  nporange20to30  "::npo70.00::npo80.00::"
#define  nporange30to40  "::npo60.00::npo70.00::"
#define  nporange40to50  "::npo50.00::npo60.00::"
#define  nporange50to60  "::npo40.00::npo50.00::"
#define  nporange60to70  "::npo30.00::npo40.00::"
#define  nporange70to80  "::npo20.00::npo30.00::"
#define  nporange80to90  "::npo10.00::npo20.00::"
#define  nporange90to100 "::npo00.00::npo10.00::"

#define  nporange20to40  "::npo60.00::npo80.00::"
#define  nporange40to60  "::npo40.00::npo60.00::"
#define  nporange60to80  "::npo20.00::npo40.00::"
#define  nporange60to90  "::npo10.00::npo40.00::"
#define  nporange80to100 "::npo00.00::npo20.00::"
#define  nporange0to20   "::npo80.00::npo100.00::"
#define  nporange0to10   "::npo90.00::npo100.00::"

! use: xparas 8 0 0.5 0 100 1 1 1 0. trigger muxevt heirange0to5 
#define  heirange0to5    "::hei95::heiXX::"
#define  heirange20to40  "::hei60::hei80::"
#define  heirange40to60  "::hei40::hei60::"
#define  heirange60to80  "::hei20::hei40::"
#define  heirange80to100 "::hei00::hei20::"
#define  heirange0to20   "::hei80::hei100::"



echo on
