echo off

!#define  nhp100.00  50000
!#define  nhp00.00  0

#define  npo100.00  50000
#define  npo00.00  0

!#define2  nhp05.00  -0.01    0.09       -10  
!#define2  nhp10.00   0.48    0.54        -6  
!#define2  nhp15.00   0.61    0.69        -8  
!#define2  nhp20.00   0.71    0.84       -13  
!#define2  nhp25.00   0.82    0.98       -16  
!#define2  nhp30.00   0.93    1.13       -20  
!#define2  nhp35.00   1.04    1.28       -24  
!#define2  nhp40.00   1.15    1.42       -27  
!#define2  nhp45.00   1.26    1.65       -39  
!#define2  nhp50.00   1.37    1.96       -59  
!#define2  nhp55.00   1.48    2.26       -78  
!#define2  nhp60.00   1.66    2.62       -96  
!#define2  nhp65.00   1.86    3.15      -129  
!#define2  nhp70.00   2.06    3.76      -170  
!#define2  nhp75.00   2.25    4.57      -232  
!#define2  nhp80.00   2.45    5.70      -325  
!#define2  nhp85.00   2.82    7.23      -441  
!#define2  nhp90.00   3.25    9.42      -617  
!#define2  nhp95.00   3.93   12.93      -900  
!#define2  nhp99.00   5.30   19.38     -1408  
!#define2  nhp99.90   7.03   26.12     -1909  

#define2  npo05.00  -0.01    0.09       -10  
#define2  npo10.00   0.48    0.54        -6  
#define2  npo15.00   0.61    0.69        -8  
#define2  npo20.00   0.71    0.84       -13  
#define2  npo25.00   0.82    0.98       -16  
#define2  npo30.00   0.93    1.13       -20  
#define2  npo35.00   1.04    1.28       -24  
#define2  npo40.00   1.15    1.42       -27  
#define2  npo45.00   1.26    1.65       -39  
#define2  npo50.00   1.37    1.96       -59  
#define2  npo55.00   1.48    2.26       -78  
#define2  npo60.00   1.66    2.62       -96  
#define2  npo65.00   1.86    3.15      -129  
#define2  npo70.00   2.06    3.76      -170  
#define2  npo75.00   2.25    4.57      -232  
#define2  npo80.00   2.45    5.70      -325  
#define2  npo85.00   2.82    7.23      -441  
#define2  npo90.00   3.25    9.42      -617  
#define2  npo95.00   3.93   12.93      -900  
#define2  npo99.00   5.30   19.38     -1408  
#define2  npo99.90   7.03   26.12     -1909  

#define2  npn20.00   1.64    1.67        -3  
#define2  npn40.00   2.17    2.24        -7  
#define2  npn60.00   2.84    3.14       -30  
#define2  npn80.00   3.87    4.71       -84  
#define2  npn90.00   4.71    5.99      -128  
#define2  npn99.00   6.95    8.85      -190  
#define2  npn99.90   8.49   10.76      -227  

#define  npn100.00  50000
#define  npn00.00  0

!#define  nhprange1to1   "::1::1::"
!#define  nhprange2to2   "::2::2::"
!#define  nhprange3to3   "::3::3::"
!#define  nhprange4to4   "::4::4::"
!#define  nhprange5to5   "::5::5::"
!#define  nhprange6to6   "::6::6::"
!#define  nhprange7to7   "::7::7::"
!#define  nhprange8to8   "::8::8::"

#define  nporange1to1   "::1::1::"
#define  nporange2to2   "::2::2::"
#define  nporange3to3   "::3::3::"
#define  nporange4to4   "::4::4::"
#define  nporange5to6   "::5::6::"
#define  nporange7to9   "::7::9::"
#define  nporange10to14 "::10::14::"
#define  nporange15to20 "::15::20::"

echo on
