echo off

#define  npo100.00  50000
#define  npo00.00  0

#define2  npo05.00  -0.23    0.10       -33  
#define2  npo10.00   0.03    0.55       -52  
#define2  npo15.00   0.30    0.70       -40  
#define2  npo20.00   0.54    0.85       -31  
#define2  npo25.00   0.68    1.00       -32  
#define2  npo30.00   0.83    1.15       -32  
#define2  npo35.00   0.98    1.30       -32  
#define2  npo40.00   1.13    1.45       -32  
#define2  npo45.00   1.28    1.72       -44  
#define2  npo50.00   1.43    2.04       -61  
#define2  npo55.00   1.66    2.36       -70  
#define2  npo60.00   1.98    2.80       -82  
#define2  npo65.00   2.29    3.35      -106  
#define2  npo70.00   2.65    4.08      -143  
#define2  npo75.00   3.12    5.04      -192  
#define2  npo80.00   3.62    6.32      -270  
#define2  npo85.00   4.29    8.13      -384  
#define2  npo90.00   5.18   10.71      -553  
#define2  npo95.00   6.54   14.84      -830  
#define2  npo99.00   9.66   22.48     -1282  
#define2  npo99.90  13.46   30.21     -1675  

set izmode 2 
CentralityClass  1   1  1   1  0.50 3.50
CentralityClass  2   2  2   1  0.35 2.50
CentralityClass  3   3  3   1  0.20 1.50
CentralityClass  4   4  4   1  0.15 1.30 
CentralityClass  5   5  5   1  0.10 1.10 
CentralityClass  6   6  6   1  0.05 0.90 
CentralityClass  7   7  7   1   0   0.70
CentralityClass  8   8  8   1   0   0.64
CentralityClass  9   9  9   1   0   0.57
CentralityClass 10  10 10   1   0   0.50
CentralityClass 11  11 11   1   0   0.42
CentralityClass 12  12 12   1   0   0.34
CentralityClass 13  13 13   1   0   0.27
CentralityClass 14  14 14   1   0   0.20
CentralityClass 15  15 15   1   0   0.16
CentralityClass 16  16 16   1   0   0.12
CentralityClass 17  17 17   1   0   0.08
CentralityClass 18  18 18   1   0   0.05

#define  vzac100.00 1000
#define  vzac00.00  0

#define3  vzac05.00   3.86    3.95        -2      ***
#define3  vzac10.00   6.30    6.56        -4      *****
#define3  vzac15.00   8.30    8.68        -4      *****
#define3  vzac20.00   9.99   10.45        -4      *****
#define3  vzac25.00  11.52   12.01        -4      *****
#define3  vzac30.00  12.99   13.51        -4      *****
#define3  vzac35.00  14.51   15.05        -4      *****
#define3  vzac40.00  16.14   16.69        -3      ****
#define3  vzac45.00  17.97   18.49        -3      ****
#define3  vzac50.00  20.05   20.54        -2      ***
#define3  vzac55.00  22.39   22.86        -2      ***
#define3  vzac60.00  25.01   25.44        -2      ***
#define3  vzac65.00  27.94   28.28        -1      **
#define3  vzac70.00  31.19   31.42        -1      **
#define3  vzac75.00  34.93   34.96         0      *
#define3  vzac80.00  39.24   39.03         1      **
#define3  vzac85.00  44.48   43.95         1      **
#define3  vzac90.00  51.24   50.33         2      ***
#define3  vzac95.00  61.45   60.03         2      ***
#define3  vzac99.00  80.67   78.52         3      ****
#define3  vzac99.90  102.1   98.66         4      *****
#define3  vzac32.00  13.59   14.12        -4      *****
#define3  vzac52.00  20.96   21.44        -2      ***
#define3  vzac62.00  26.15   26.55        -2      ***
#define3  vzac72.00  32.63   32.79         0      *
#define3  vzac81.00  40.21   39.93         1      **
#define3  vzac86.00  45.70   45.08         1      **
#define3  vzac90.50  52.04   51.10         2      ***
#define3  vzac95.30  62.32   60.83         2      ***
#define3  vzac99.05  81.22   79.04         3      ****

#define  vzacrange0to01   "::vzac99.90::vzac100.00::"
#define  vzacrange01to1   "::vzac99.00::vzac99.90::"
#define  vzacrange1to5    "::vzac95.00::vzac99.00::"
#define  vzacrange5to10   "::vzac90.00::vzac95.00::"
#define  vzacrange10to15  "::vzac85.00::vzac90.00::"
#define  vzacrange15to20  "::vzac80.00::vzac85.00::"
#define  vzacrange20to30  "::vzac70.00::vzac80.00::"
#define  vzacrange30to40  "::vzac60.00::vzac70.00::"
#define  vzacrange40to50  "::vzac50.00::vzac60.00::"
#define  vzacrange50to70  "::vzac30.00::vzac50.00::"
#define  vzacrange70to100 "::vzac00.00::vzac30.00::"
#define  vzacrange0to1    "::vzac99.00::vzac100.00::"
#define  vzacrange0to5    "::vzac95.00::vzac100.00::"
#define  vzacrange5to15   "::vzac85.00::vzac95.00::"
#define  vzacrange10to20  "::vzac80.00::vzac90.00::"
#define  vzacrange15to30  "::vzac70.00::vzac85.00::"
#define  vzacrange30to50  "::vzac50.00::vzac70.00::"
#define  vzacrange50to100 "::vzac00.00::vzac50.00::"

#define  vzacrange0to0.95   "::vzac99.05::vzac100.00::"
#define  vzacrange0.95to4.7 "::vzac95.30::vzac99.05::"
#define  vzacrange4.7to9.5  "::vzac90.50::vzac95.30::"
#define  vzacrange9.5to14   "::vzac86.00::vzac90.50::"
#define  vzacrange14to19    "::vzac81.00::vzac86.00::"
#define  vzacrange19to28    "::vzac72.00::vzac81.00::"
#define  vzacrange28to38    "::vzac62.00::vzac72.00::"
#define  vzacrange38to48    "::vzac52.00::vzac62.00::"
#define  vzacrange48to68    "::vzac32.00::vzac52.00::"
#define  vzacrange68to100   "::vzac00.00::vzac32.00::"

#define  vzacrange0to4.7    "::vzac95.30::vzac100.00::"
#define  vzacrange4.7to14   "::vzac86.00::vzac95.30::"
#define  vzacrange14to28    "::vzac72.00::vzac86.00::"
#define  vzacrange28to48    "::vzac52.00::vzac72.00::"
#define  vzacrange48to100   "::vzac00.00::vzac52.00::"
#define  vzacrange9.5to19   "::vzac81.00::vzac90.50::"

#define  nporange1to1    "::1::1::"
#define  nporange2to4    "::2::4::"
#define  nporange5to9    "::5::9::"
#define  nporange10to15  "::10::15::"
#define  nporange16to20  "::16::20::"
#define  nporange21to25  "::21::25::"
#define  nporange31to40  "::31::40::"
#define  nporange51to60  "::51::60::"

echo on
