echo off

#define  bi100  20.00
#define  bim00   0.00 

#define  npo100  1000
#define  npoXX  1000
#define  npo00  0

#define hei100 100   
#define heiXX 100   
#define hei00  0 

#define  vza100  1000
#define  vzaXX  1000
#define  vza00  0

#define etr100  1000
#define etrXX  1000
#define etr00      0

#define  nbk00  0
#define  nbkLL  1000

#define2  bim01   0.75    0.50        25  
#define2  bim02   1.00    0.50        25  
#define2  bim025   1.17    1.26        -9  
#define2  bim03   1.29    1.46       -17  
#define2  bim05   1.68    1.88       -20  
#define2  bim06   1.85    2.06       -21  
#define2  bim075   2.07    2.30       -23  
#define2  bim10   2.39    2.71       -32  
#define2  bim12   2.62    3.00       -38  
#define2  bim15   2.92    3.31       -39  
#define2  bim20   3.37    3.81       -44  
#define2  bim25   3.76    4.30       -54  
#define2  bim30   4.12    4.73       -61  
#define2  bim35   4.45    5.13       -68  
#define2  bim40   4.77    5.47       -70  
#define2  bim45   5.06    5.81       -75  
#define2  bim50   5.34    6.06       -72  
#define2  bim55   5.60    6.36       -76  
#define2  bim60   5.85    6.68       -83  
#define2  bim65   6.11    6.91       -80  
#define2  bim70   6.36    7.17       -81  
#define2  bim75   6.63    7.43       -80  
#define2  bim80   6.91    7.71       -80  
#define2  bim85   7.23    8.01       -78  
#define2  bim90   7.61    8.33       -72  
#define2  bim92   7.80    8.56       -76  
#define2  bim95   8.17    8.92       -75  

#define2  bim88  7.50 7.50 0

#define2  nbk05   0.41    0.17        24  
#define2  nbk10   1.13    0.92        21  
#define2  nbk12   1.41    1.26        15  
#define2  nbk15   1.81    1.75         6  
#define2  nbk20   2.48    2.58       -10  
#define2  nbk25   3.15    3.44       -29  
#define2  nbk30   3.83    4.35       -52  
#define2  nbk35   4.53    5.31       -78  
#define2  nbk40   5.27    6.36      -109  
#define2  nbk45   6.04    7.50      -146  
#define2  nbk50   6.84    8.70      -186  
#define2  nbk55   7.69    9.98      -229  
#define2  nbk60   8.57   11.38      -281  
#define2  nbk65   9.49   12.87      -338  
#define2  nbk70  10.49   14.46      -397  
#define2  nbk75  11.57   16.23      -466  
#define2  nbk80  12.80   18.27      -547  
#define2  nbk85  14.23   20.71      -648  
#define2  nbk90  16.05   23.84      -779  
#define2  nbk95  18.79   28.55      -976  

#define npo05 0.63
#define npo10 0.98
#define npo15 1.32
#define npo20 1.74
#define npo25 2.25
#define npo30 2.85
#define npo35 3.53
#define npo40 4.34
#define npo45 5.27
#define npo50 6.33
#define npo55 7.53
#define npo60 8.95
#define npo65 10.58
#define npo70 12.53
#define npo75 14.90
#define npo80 17.82
#define npo85 21.63
#define npo90 27.09
#define npo95 36.58

#define  bimrange0to10  "::bim00::bim10::"
#define  bimrange0to5   "::bim00::bim05::"
#define  bimrange5to10  "::bim05::bim10::"
#define  bimrange10to20 "::bim10::bim20::"
#define  bimrange20to30 "::bim20::bim30::"
#define  bimrange30to40 "::bim30::bim40::"
#define  bimrange40to50 "::bim40::bim50::"
#define  bimrange50to60 "::bim50::bim60::"
#define  bimrange60to70 "::bim60::bim70::"
#define  bimrange70to80 "::bim70::bim80::"
#define  bimrange80to90 "::bim80::bim90::"
#define  bimrange90to100 "::bim90::bi100::"

CentralityLimit 0  0
CentralityLimit 5  bim05
CentralityLimit 10 bim10
CentralityLimit 15 bim15
CentralityLimit 20 bim20
CentralityLimit 25 bim25
CentralityLimit 30 bim30
CentralityLimit 35 bim35
CentralityLimit 40 bim40
CentralityLimit 45 bim45
CentralityLimit 50 bim50
CentralityLimit 55 bim55
CentralityLimit 60 bim60
CentralityLimit 65 bim65
CentralityLimit 70 bim70
CentralityLimit 75 bim75
CentralityLimit 80 bim80
CentralityLimit 85 bim85
CentralityLimit 90 bim90
CentralityLimit 95 bim95
CentralityLimit 100 bi100

CentralityClass cc20
CentralityClass 1    0     bim05  1
CentralityClass 2    bim05 bim10  1
CentralityClass 3    bim10 bim15  1
CentralityClass 4    bim15 bim20  1
CentralityClass 5    bim20 bim25  1
CentralityClass 6    bim25 bim30  1
CentralityClass 7    bim30 bim35  1
CentralityClass 8    bim35 bim40  1
CentralityClass 9    bim40 bim45  2
CentralityClass 10   bim45 bim50  2
CentralityClass 11   bim50 bim55  2
CentralityClass 12   bim55 bim60  2
CentralityClass 13   bim60 bim65  2
CentralityClass 14   bim65 bim70  4
CentralityClass 15   bim70 bim75  4
CentralityClass 16   bim75 bim80  4
CentralityClass 17   bim80 bim85  8
CentralityClass 18   bim85 bim90  8
CentralityClass 19   bim90 bim95  8
CentralityClass 20   bim95 bi100  8

#define  nporange0to5    "::npo95::npoXX::"
#define  nporange5to10   "::npo90::npo95::"
#define  nporange10to20  "::npo80::npo90::"
#define  nporange20to30  "::npo70::npo80::"
#define  nporange30to40  "::npo60::npo70::"
#define  nporange40to50  "::npo50::npo60::"
#define  nporange50to60  "::npo40::npo50::"
#define  nporange60to70  "::npo30::npo40::"
#define  nporange70to80  "::npo20::npo30::"
#define  nporange80to90  "::npo10::npo20::"
#define  nporange90to100 "::npo00::npo10::"

#define  nporange20to40  "::npo60::npo80::"
#define  nporange40to60  "::npo40::npo60::"
#define  nporange60to80  "::npo20::npo40::"
#define  nporange80to100 "::npo00::npo20::"
#define  nporange0to20   "::npo80::npoXX::"
#define  nporange0to10   "::npo90::npoXX::"

echo on
