!========> After copy/paste, remove manually '.00' <=========
#define2  ALImult05   5.79    6.37       -58  
#define2  ALImult10   8.55    8.91       -36  
#define2  ALImult15  10.93   10.95        -2  
#define2  ALImult20  12.92   12.75        17  
#define2  ALImult25  14.68   14.43        25  
#define2  ALImult30  16.35   16.09        26  
#define2  ALImult35  18.02   17.84        18  
#define2  ALImult40  19.78   19.76         2  
#define2  ALImult45  21.70   21.89       -19  
#define2  ALImult50  23.86   24.30       -44  
#define2  ALImult55  26.30   26.96       -66  
#define2  ALImult60  28.98   29.76       -78  
#define2  ALImult65  31.84   32.68       -84  
#define2  ALImult70  34.88   35.74       -86  
#define2  ALImult75  38.15   39.04       -89  
#define2  ALImult80  41.79   42.70       -91  
#define2  ALImult85  46.05   47.0        -95  
#define2  ALImult90  51.52   52.42       -90  
#define2  ALImult95  59.75   60.47       -72  

