!========> After copy/paste, remove manually '.00' <=========

#define2  ALImult05   4.65    0.0       465  
#define2  ALImult10   6.88    0.0       688  
#define2  ALImult15   8.92    0.0       892  
#define2  ALImult20  10.99    0.0      1099  
#define2  ALImult25  13.11    0.0      1311  
#define2  ALImult30  15.25    0.0      1525  
#define2  ALImult35  17.58    0.0      1758  
#define2  ALImult40  19.91    0.0      1991  
#define2  ALImult45  22.49    0.0      2249  
#define2  ALImult50  25.09    0.0      2509  
#define2  ALImult55  28.07    0.0      2807  
#define2  ALImult60  31.26    0.0      3126  
#define2  ALImult65  34.85    0.0      3485  
#define2  ALImult70  39.12    0.0      3912  
#define2  ALImult75  44.08    0.0      4408  
#define2  ALImult80  49.98    0.0      4998  
#define2  ALImult85  57.50    0.0      5750  
#define2  ALImult90  67.28    0.0      6728  
#define2  ALImult95  81.91    0.0      8191  
#define2  ATLmult05   1.60    0.0       160  
#define2  ATLmult10   2.69    0.0       269  
#define2  ATLmult15   3.62    0.0       362  
#define2  ATLmult20   4.64    0.0       464  
#define2  ATLmult25   5.74    0.0       574  
#define2  ATLmult30   6.96    0.0       696  
#define2  ATLmult35   8.22    0.0       822  
#define2  ATLmult40   9.56    0.0       956  
#define2  ATLmult45  10.95    0.0      1095  
#define2  ATLmult50  12.39    0.0      1239  
#define2  ATLmult55  13.89    0.0      1389  
#define2  ATLmult60  15.50    0.0      1550  
#define2  ATLmult65  17.20    0.0      1720  
#define2  ATLmult70  19.03    0.0      1903  
#define2  ATLmult75  21.03    0.0      2103  
#define2  ATLmult80  23.28    0.0      2328  
#define2  ATLmult85  25.90    0.0      2590  
#define2  ATLmult90  29.32    0.0      2932  
#define2  ATLmult95  34.42    0.0      3442  

