!========> After copy/paste, remove manually '.00' <=========

#define2  ALIimp05  00.00   00.00      0 
#define2  ALIimp10  00.00   00.00      0 
#define2  ALIimp15  00.00   00.00      0 
#define2  ALIimp20  00.00   00.00      0 
#define2  ALIimp25  00.00   00.00      0 
#define2  ALIimp30  00.00   00.00      0 
#define2  ALIimp35  00.00   00.00      0 
#define2  ALIimp40  00.00   00.00      0 
#define2  ALIimp45  00.00   00.00      0 
#define2  ALIimp50  00.00   00.00      0 
#define2  ALIimp55  00.00   00.00      0 
#define2  ALIimp60  00.00   00.00      0 
#define2  ALIimp65  00.00   00.00      0 
#define2  ALIimp70  00.00   00.00      0 
#define2  ALIimp75  00.00   00.00      0 
#define2  ALIimp80  00.00   00.00      0 
#define2  ALIimp85  00.00   00.00      0 
#define2  ALIimp90  00.00   00.00      0 
#define2  ALIimp95  00.00   00.00      0 

#define2  ATLimp05  00.00   00.00      0 
#define2  ATLimp10  00.00   00.00      0 
#define2  ATLimp15  00.00   00.00      0 
#define2  ATLimp20  00.00   00.00      0 
#define2  ATLimp25  00.00   00.00      0 
#define2  ATLimp30  00.00   00.00      0 
#define2  ATLimp35  00.00   00.00      0 
#define2  ATLimp40  00.00   00.00      0 
#define2  ATLimp45  00.00   00.00      0 
#define2  ATLimp50  00.00   00.00      0 
#define2  ATLimp55  00.00   00.00      0 
#define2  ATLimp60  00.00   00.00      0 
#define2  ATLimp65  00.00   00.00      0 
#define2  ATLimp70  00.00   00.00      0 
#define2  ATLimp75  00.00   00.00      0 
#define2  ATLimp80  00.00   00.00      0 
#define2  ATLimp85  00.00   00.00      0 
#define2  ATLimp90  00.00   00.00      0 
#define2  ATLimp95  00.00   00.00      0 

#define2  ALImult05  00.00   00.00      0  
#define2  ALImult10  00.00   00.00      0  
#define2  ALImult15  00.00   00.00      0  
#define2  ALImult20  00.00   00.00      0  
#define2  ALImult25  00.00   00.00      0  
#define2  ALImult30  00.00   00.00      0  
#define2  ALImult35  00.00   00.00      0  
#define2  ALImult40  00.00   00.00      0  
#define2  ALImult45  00.00   00.00      0  
#define2  ALImult50  00.00   00.00      0  
#define2  ALImult55  00.00   00.00      0  
#define2  ALImult60  00.00   00.00      0  
#define2  ALImult65  00.00   00.00      0  
#define2  ALImult70  00.00   00.00      0  
#define2  ALImult75  00.00   00.00      0  
#define2  ALImult80  00.00   00.00      0  
#define2  ALImult85  00.00   00.00      0  
#define2  ALImult90  00.00   00.00      0  
#define2  ALImult95  00.00   00.00      0  
#define2  ATLmult05  00.00   00.00      0  
#define2  ATLmult10  00.00   00.00      0  
#define2  ATLmult15  00.00   00.00      0  
#define2  ATLmult20  00.00   00.00      0  
#define2  ATLmult25  00.00   00.00      0  
#define2  ATLmult30  00.00   00.00      0  
#define2  ATLmult35  00.00   00.00      0  
#define2  ATLmult40  00.00   00.00      0  
#define2  ATLmult45  00.00   00.00      0  
#define2  ATLmult50  00.00   00.00      0  
#define2  ATLmult55  00.00   00.00      0  
#define2  ATLmult60  00.00   00.00      0  
#define2  ATLmult65  00.00   00.00      0  
#define2  ATLmult70  00.00   00.00      0  
#define2  ATLmult75  00.00   00.00      0  
#define2  ATLmult80  00.00   00.00      0  
#define2  ATLmult85  00.00   00.00      0  
#define2  ATLmult90  00.00   00.00      0  
#define2  ATLmult95  00.00   00.00      0  

