echo off

#define  bi100  20.00
#define  bimXX  20.00
#define  bim00   0.00 

#define  npoXX  1000

#define  npo100.00  1000
#define  npo00.00  0

#define  npn100.00  50000
#define  npn00.00  0

#define hei100 100   
#define heiXX 100   
#define hei00  0 

#define  vza100  1000
#define  vzaXX  1000
#define  vza100.00  1000
#define  vza00  0

#define etr100  1000
#define etr100.00  1000
#define etrXX  1000
#define etr00      0

!========> After copy/paste, remove manually '.00' for bim <=========
#define2  bim01   0.80    0.76         4  
#define2  bim02   1.13    1.08         5  
#define2  bim025   1.27    1.21         6  
#define2  bim03   1.39    1.32         7  
#define2  bim05   1.79    1.71         8  
#define2  bim06   1.96    1.87         9  
#define2  bim075   2.20    2.09        11  
#define2  bim10   2.53    2.42        11  
#define2  bim12   2.77    2.65        12  
#define2  bim15   3.10    2.96        14  
#define2  bim20   3.59    3.42        17  
#define2  bim25   4.01    3.83        18  
#define2  bim30   4.40    4.20        20  
#define2  bim35   4.76    4.54        22  
#define2  bim40   5.10    4.87        23  
#define2  bim45   5.42    5.17        25  
#define2  bim50   5.72    5.47        25  
#define2  bim55   6.01    5.76        25  
#define2  bim60   6.30    6.04        26  
#define2  bim65   6.58    6.32        26  
#define2  bim70   6.86    6.60        26  
#define2  bim75   7.14    6.89        25  
#define2  bim80   7.43    7.20        23  
#define2  bim85   7.75    7.52        23  
#define2  bim90   8.13    7.91        22  
#define2  bim92   8.31    8.10        21  
#define2  bim95   8.67    8.46        21  

#define2  npo05.00   0.55    0.55         0  
#define2  npo10.00   0.72    0.73        -1  
#define2  npo15.00   0.89    0.90        -1  
#define2  npo20.00   1.06    1.07        -1  
#define2  npo25.00   1.23    1.24        -1  
#define2  npo30.00   1.40    1.41        -1  
#define2  npo35.00   1.61    1.64        -3  
#define2  npo40.00   1.90    1.92        -2  
#define2  npo45.00   2.19    2.19         0  
#define2  npo50.00   2.48    2.47         1  
#define2  npo55.00   2.91    2.90         1  
#define2  npo60.00   3.35    3.34         1  
#define2  npo65.00   3.93    3.93         0  
#define2  npo70.00   4.61    4.62        -1  
#define2  npo75.00   5.50    5.52        -2  
#define2  npo80.00   6.64    6.71        -7  
#define2  npo85.00   8.15    8.23        -8  
#define2  npo90.00  10.15   10.27       -12  
#define2  npo95.00  13.57   13.67       -10  
#define2  npo99.00  20.25   19.38        87  
#define2  npo99.90  27.77   26.12       165  
#define2  npn20.00   2.42    1.67        75  
#define2  npn40.00   5.33    2.24       309  
#define2  npn60.00   9.30    3.14       616  
#define2  npn80.00  13.50    4.71       879  
#define2  npn90.00  16.19    5.99      1020  
#define2  npn99.00  21.84    8.85      1299  
#define2  npn99.90  25.74   10.76      1498  

#if1 #6 mx my mz oy hu hqyk

#define2  vza05.00   3.19    3.20        -1  
#define2  vza10.00   5.42    5.44        -2  
#define2  vza15.00   7.82    7.86        -4  
#define2  vza20.00  10.49   10.48         1  
#define2  vza25.00  13.29   13.20         9  
#define2  vza30.00  15.96   15.77        19  
#define2  vza35.00  18.43   18.20        23  
#define2  vza40.00  20.85   20.60        25  
#define2  vza45.00  23.36   23.09        27  
#define2  vza50.00  26.02   25.76        26  
#define2  vza55.00  28.92   28.67        25  
#define2  vza60.00  32.14   31.88        26  
#define2  vza65.00  35.69   35.42        27  
#define2  vza70.00  39.70   39.40        30  
#define2  vza75.00  44.37   43.98        39  
#define2  vza80.00  49.78   49.36        42  
#define2  vza85.00  56.26   55.88        38  
#define2  vza90.00  64.41   64.10        31  
#define2  vza95.00  76.41   76.08        33  
#define2  etr10.00   3.65    3.68        -3  
#define2  etr20.00   7.05    7.01         4  
#define2  etr40.00  14.18   13.95        23  
#define2  etr60.00  22.80   22.49        31  
#define2  etr70.00  28.91   28.55        36  
#define2  etr80.00  37.40   36.94        46  
#define2  etr90.00  50.86   50.44        42  
#define2  etr95.00  62.80   62.31        49  
#define2  etr99.00  86.27   85.21       106  

#else1

#define2  vza05.00   3.83    3.86        -3  
#define2  vza10.00   6.57    6.64        -7  
#define2  vza15.00   9.66    9.78       -12  
#define2  vza20.00  13.40   13.55       -15  
#define2  vza25.00  18.04   18.17       -13  
#define2  vza30.00  22.95   22.90         5  
#define2  vza35.00  27.57   27.32        25  
#define2  vza40.00  31.92   31.50        42  
#define2  vza45.00  36.28   35.71        57  
#define2  vza50.00  40.95   40.30        65  
#define2  vza55.00  46.24   45.54        70  
#define2  vza60.00  52.41   51.77        64  
#define2  vza65.00  59.69   59.05        64  
#define2  vza70.00  68.18   67.51        67  
#define2  vza75.00  78.34   77.54        80  
#define2  vza80.00  91.04   90.08        96  
#define2  vza85.00  107.4  106.40       101  
#define2  vza90.00  129.6  128.30       134  
#define2  vza95.00  163.7  162.00       166  
#define2  etr10.00   4.29    4.34        -5  
#define2  etr20.00   9.06    9.28       -22  
#define2  etr40.00  22.03   21.64        39  
#define2  etr60.00  36.40   36.03        37  
#define2  etr70.00  47.40   46.92        48  
#define2  etr80.00  62.86   62.29        57  
#define2  etr90.00  88.93   88.16        77  
#define2  etr95.00  112.1  111.10       104  
#define2  etr99.00  156.7  155.30       143  

#fi1

!from arXiv:1307.6796 pi, K, p, Lda, production :
#define hei95  41 
#define hei80 27
#define hei60 20 
#define hei40 13 
#define hei20  8 

CentralityLimit 0  0.
CentralityLimit 5  npo05.00
CentralityLimit 10 npo10.00
CentralityLimit 15 npo15.00
CentralityLimit 20 npo20.00
CentralityLimit 25 npo25.00
CentralityLimit 30 npo30.00
CentralityLimit 35 npo35.00
CentralityLimit 40 npo40.00
CentralityLimit 45 npo45.00
CentralityLimit 50 npo50.00
CentralityLimit 55 npo55.00
CentralityLimit 60 npo60.00
CentralityLimit 65 npo65.00
CentralityLimit 70 npo70.00
CentralityLimit 75 npo75.00
CentralityLimit 80 npo80.00
CentralityLimit 85 npo85.00
CentralityLimit 90 npo90.00
CentralityLimit 95 npo95.00
CentralityLimit 100 npo100.00


#define  bimrange0to5   "::bim00::bim05::"
#define  bimrange5to10  "::bim05::bim10::"
#define  bimrange10to20 "::bim10::bim20::"
#define  bimrange20to30 "::bim20::bim30::"
#define  bimrange30to40 "::bim30::bim40::"
#define  bimrange40to50 "::bim40::bim50::"
#define  bimrange50to60 "::bim50::bim60::"
#define  bimrange60to70 "::bim60::bim70::"
#define  bimrange70to80 "::bim70::bim80::"
#define  bimrange80to90 "::bim80::bim90::"
#define  bimrange90to100 "::bim90::bi100::"

#define  bimrange20to40 "::bim20::bim40::"
#define  bimrange0to10  "::bim00::bim10::"
#define  bimrange0to1   "::bim00::bim01::"
#define  bimrange60to80 "::bim60::bim80::"
#define  bimrange80to100 "::bim80::bi100::"


#define  nporange0to5    "::npo95.00::npo100.00::"
#define  nporange5to10   "::npo90.00::npo95.00::"
#define  nporange10to20  "::npo80.00::npo90.00::"
#define  nporange20to30  "::npo70.00::npo80.00::"
#define  nporange30to40  "::npo60.00::npo70.00::"
#define  nporange40to50  "::npo50.00::npo60.00::"
#define  nporange50to60  "::npo40.00::npo50.00::"
#define  nporange60to70  "::npo30.00::npo40.00::"
#define  nporange70to80  "::npo20.00::npo30.00::"
#define  nporange80to90  "::npo10.00::npo20.00::"
#define  nporange90to100 "::npo00.00::npo10.00::"

#define  nporange20to40  "::npo60.00::npo80.00::"
#define  nporange40to60  "::npo40.00::npo60.00::"
#define  nporange60to80  "::npo20.00::npo40.00::"
#define  nporange80to100 "::npo00.00::npo20.00::"
#define  nporange0to20   "::npo80.00::npo100.00::"
#define  nporange0to10   "::npo90.00::npo100.00::"

#define  nporange10to25  "::npo75.00::npo90.00::"
#define  nporange25to40  "::npo60.00::npo75.00::"
#define  nporange60to90  "::npo10.00::npo40.00::"
#define  nporange90to95  "::npo05.00::npo10.00::"
#define  nporange95to100 "::npo00.00::npo05.00::"

#define  vzarange0to5    "::vza95.00::vza100.00::"
#define  vzarange5to10   "::vza90.00::vza95.00::"
#define  vzarange10to20  "::vza80.00::vza90.00::"
#define  vzarange20to40  "::vza60.00::vza80.00::"
#define  vzarange40to60  "::vza40.00::vza60.00::"
#define  vzarange60to80  "::vza20.00::vza40.00::"
#define  vzarange80to100 "::vza00.00::vza20.00::"
#define  vzarange0to20   "::vza80.00::vza100.00::"

#define  vzairange10to20 "::vza10.00::vza20.00::"
#define  vzairange30to40 "::vza30.00::vza40.00::"
#define  vzairange50to60 "::vza50.00::vza60.00::"
#define  vzairange70to80 "::vza70.00::vza80.00::"
#define  vzairange90to100 "::vza90.00::vza100.00::"

#define  etrange00to05  "::etr95.00::etr100.00::"
#define  etrange5to10   "::etr90.00::etr95.00::"
#define  etrange10to20  "::etr80.00::etr90.00::"
#define  etrange20to40  "::etr60.00::etr80.00::"
#define  etrange40to60  "::etr40.00::etr60.00::"
#define  etrange60to80  "::etr20.00::etr40.00::"
#define  etrange80to100 "::etr00.00::etr20.00::"

#define  etrange0to10   "::etr90.00::etr100.00::"
#define  etrange0to20   "::etr80.00::etr100.00::"
#define  etrange00to01  "::etr99.00::etr100.00::"
#define  etrange01to05  "::etr95.00::etr99.00::"
#define  etrange20to30  "::etr70.00::etr80.00::"
#define  etrange30to40  "::etr60.00::etr70.00::"
#define  etrange60to90  "::etr10.00::etr40.00::"

#define  heirange0to5    "::hei95::heiXX::"
#define  heirange20to40  "::hei60::hei80::"
#define  heirange40to60  "::hei40::hei60::"
#define  heirange60to80  "::hei20::hei40::"
#define  heirange80to100 "::hei00::hei20::"
#define  heirange0to20   "::hei80::hei100::"

#define  npnrange0to20   "::npn80.00::npn100.00::"
#define  npnrange20to40  "::npn60.00::npn80.00::"
#define  npnrange40to60  "::npn40.00::npn60.00::"
#define  npnrange60to80  "::npn20.00::npn40.00::"
#define  npnrange80to100 "::npn00.00::npn20.00::"

echo on
