!========> After copy/paste, remove manually '.00' <=========

#define2  ALImult05  23.73   24.19       -46  
#define2  ALImult10  48.72   49.63       -91  
#define2  ALImult15  73.70   75.07      -137  
#define2  ALImult20  118.2  124.50      -632  
#define2  ALImult25  171.5  181.80     -1034  
#define2  ALImult30  248.8  253.90      -510  
#define2  ALImult35  348.9  357.40      -850  
#define2  ALImult40  476.7  491.60     -1485  
#define2  ALImult45  652.8  659.90      -713  
#define2  ALImult50  867.9  865.60       233  
#define2  ALImult55  1115. 1129.0      -1417  
#define2  ALImult60  1393. 1433.0      -4033  
#define2  ALImult65  1726. 1797.0      -7120  
#define2  ALImult70  2118. 2243.0     -12531  
#define2  ALImult75  2646. 2753.0     -10701  
#define2  ALImult80  3232. 3297.0      -6534  
#define2  ALImult85  3948. 3962.0      -1375  
#define2  ALImult90  4838. 4747.0       9102  
#define2  ALImult95  5973. 5840.0      13332  

#define2  ALIimp05   3.51    3.45         6  
#define2  ALIimp10   4.95    4.89         6  
#define2  ALIimp15   6.05    5.91        14  
#define2  ALIimp20   7.03    6.80        23  
#define2  ALIimp25   7.87    7.65        22  
#define2  ALIimp30   8.60    8.41        19  
#define2  ALIimp35   9.29    9.12        17  
#define2  ALIimp40   9.86    9.73        13  
#define2  ALIimp45  10.45   10.37         8  
#define2  ALIimp50  11.02   10.98         4  
#define2  ALIimp55  11.57   11.48         9  
#define2  ALIimp60  12.08   11.99         9  
#define2  ALIimp65  12.55   12.48         7  
#define2  ALIimp70  13.01   12.92         9  
#define2  ALIimp75  13.44   13.35         9  
#define2  ALIimp80  13.91   13.85         6  
#define2  ALIimp85  14.37   14.36         1  
#define2  ALIimp90  14.93   14.92         1  
#define2  ALIimp95  15.65   15.67        -2  

