!  
!  This file is part of EPOS4
!  Copyright (C) 2022 research institutions and authors (See CREDITS file)
!  This file is distributed under the terms of the GNU General Public License version 3 or later
!  (See COPYING file for the text of the licence)
!  
!---------------------------------------------------------------------------------------------------
! Technical parameters
!  NpartMax and NpomMax: acc weight = 99.9%, according to icl table
!---------------------------------------------------------------------------------------------------
!  A    B     Eref  N=NpartMax dN/dlogE Np=NpomMax dNp/dlogE  
!---------------------------------------------------------------------------------------------------

   1    1    7000.0      2.0      0.0      14.0      2.1
   1   16    7000.0     10.75     0.0      26.12     0.0     !add realistic E dependence
   1   20      68.5     10.75     0.0      26.12     0.0     !arbitrary values
   1  197     200.0     30.0      0.0      15.0      0.0     !arbitrary values
   1  207    5020.0     25.74     0.0      27.7      0.0
   1  208    5020.0     25.74     0.0      27.7      0.0
  16   16     200.0     20.0      0.0      20.0      0.0     !just for PHSD test run 
  16   16    5000.0     31.47     0.0      97.09     0.0     !add realistic E dependence
  20  208      68.5     41.0      0.0     400.0      0.0     !arbitrary values
  40   40    5000.0     78.42     0.0     261.5      0.0     !add realistic E dependence
  84   84    5000.0    165.3      0.0     584.8      0.0     !add realistic E dependence
  96   96     200.0    200.0      0.0     300.0      0.0     !add realistic E dependence
  27   40      20.0     60.0      0.0      20.0      0.0
  40   45      16.8     60.0      0.0      20.0      0.0
  14   56    5000.0     60.0      0.0     100.0      0.0     !arbitrary values
 129  129    5020.0    250.0      0.0     180.0      0.0
 197  197     200.0    390.0     4.25     500.0      0.0     !N(19)=380,N(200)=390
 207  207    2760.0    410.5      3.2    1513.0    230.0
 208  208    2760.0    410.5      3.2    1513.0    230.0	!one needs more energy entries
 209  209    2760.0    410.5      3.2    1513.0    230.0	!energy range too big for linear logE parametrization
