######################################################################
#                                                                    #
#                              EPOS 4.0.3                            #
#                                                                    #
#       A dedicated web page provides information about the          #
#       EPOS4 project (https://klaus.pages.in2p3.fr/epos4/),         #
#       concerning the underlying physics, the code package,         #
#       and contact information.                                     #
#                                                                    #
#       When you use EPOS4, please cite the papers in section        #
#       "Cite" (https://klaus.pages.in2p3.fr/epos4/code/cite).       #
#                                                                    #
######################################################################
