!###########################################
!# Dont change this file unless you know   #
!#        what you are doing               #
!###########################################

!----------------------------------------------------!
! When changing the following parameters             !
!  one has to also change the following KWn tables:  !
!             bb, aa, ab, ac, rj                     ! 
!----------------------------------------------------!

echo on
  set facpdf4 0.4 !0.5 !0.0 !1.0
  set facpdf5 0.2 !0.4 !0.1 
echo off

!----------------------------------------------------!
! When changing the following parameters             !
!  one has to also change the following KWn tables:  !
!             rj                                     ! 
!----------------------------------------------------!

echo on
  set facpdf4sat 1.0
  set facpdf5sat 1.0 !0.1 
echo off
