!-------------------------------
!   Decay of a kinky string
!-------------------------------

!-----------------------------
!      Define run
!-----------------------------

application kinky   ! decay of kinky string
kinks
 1 0 0 50        ! id, px,py,pz of upper string end 
 9 7 0 0         ! id, px,py,pz of intermediate gluon (kink)
-1 0 0 -50       ! id, px,py,pz of lower string end
endkinks
nodecays 110 end   !do not decay pi0
set nevent 3000   !number of events
set modsho 100   !output message after modsho events

!------------------------------------------------
!            Printout particle list 
!------------------------------------------------

print * 2   !to get list in z-expl1.check in ${CHK} directory (usually ./)

!----------------------------------------------------
!     Define analysis (pt distribution)
!----------------------------------------------------

beginanalysis  
  histogram 
    pt     !x = transverse momentum
    numptl !y = number of particles
    11     !normalisation code (per event, per bin width) see below
    0      !x-min 
    5      !x-max
    10     !number of bins
  trigger rap -1 1  !rapidity range
  set hisfac 0.5    !divide by rapidity range
  idcode 120  idcode -120  !charged pions
  idcode 130  idcode -130  !charged kaons
  idcode 1120  idcode -1120  !protons and antiprotons
endanalysis

!---------------------------------------------------
!      Write out final results to output file
!---------------------------------------------------

write "pt distribution"
histoweight 
writearray 3   !creates 3-column table in z-expl1.histo: x, y, y-error

!----------------------------------------------------
!     Define analysis (rapidity distribution)
!----------------------------------------------------

beginanalysis  
  histogram 
    rap    !x = rapidity
    numptl !y = number of particles
    11     !normalisation
    -5     !x-min 
    5      !x-max
    20     !number of bins
  idcode 120  idcode -120  !charged pions
  idcode 130  idcode -130  !charged kaons
  idcode 1120  idcode -1120  !protons and antiprotons
endanalysis

!---------------------------------------------------
!      Write out final results to output file
!---------------------------------------------------

write "rapidity distribution"
histoweight 
writearray 3 

echo off

!##########################################
!  the normalization is a 
!    number hijk with the following options
!##########################################
!
!  k  0:  * 1
!     1:  / number of events
!     2:  / number of triggered events
!     4:  / bin-counts
!     5:  / bin sum
!     6:  / number of summed bin-counts (yield=1.)
!     7:  uses same normalization as one histo before
!
!  j  0:  * 1
!     1:  / bin-width
!     2:  * sigma_total / bin-width
!     3:  * sigma_diff / bin-width
!
!  i  0:  * 1
!     1:  y => y*x
!     2:  y => y/x/2/pi (modified for mt0)
!     3:  kno-scaling
!     4:  y => y/x**1.5
!     5:  y => y/x
!     6:  y => y*xi (for conex, xi=x of the bin)
!     7:  y => y/x/(x-m)
!
!  h  0: normal
!     1: accumulated

