!-------------------------------------------------------------
!       PbPb collisions with hydro and hadronic
!-------------------------------------------------------------
application hadron !hadron-hadron, hadron-nucleus, or nucleus-nucleus collision                                                   
set laproj 82  !projectile atomic number
set maproj 207 !projectile mass number
set latarg 82  !target atomic number
set matarg 207 !target mass number
set ecms 2760  !sqrt(s)_pp

set istmax 25 
set iranphi 1 
ftime on 

!suppressed decays: 
nodecays 110 20 2130 -2130 2230 -2230 1130 -1130 1330 -1330 2330 -2330 3331 -3331 end

set ninicon 1            !number of initial conditions used for hydro evolution
core full                !core/corona activated 
hydro hlle               !hydro activated 
eos x3ff                 !eos activated
hacas full               !hadronic cascade activated  
set nfull 2              !number of events
set nfreeze 1            !number of freeze out events per hydro event 
set modsho 100           !certain printout every modsho events
set centrality 0         ! 0=min bias 

fillTree4(C2)

!---put here online analysis part----

