!-------------------------------------------------------------
!  proton-proton parameterized fluid expansion (mimic hydro) 
!    much faster than full hydro
!-------------------------------------------------------------

application hadron !hadron-hadron, hadron-nucleus, or nucleus-nucleus 
set laproj 1       !projectile atomic number
set maproj 1       !projectile mass number
set latarg 1       !target atomic number
set matarg 1       !target mass number
set ecms 7000      !sqrt(s)_pp

set istmax 25 
set iranphi 1 
ftime on 

!suppressed decays: 
nodecays 
 110 20 2130 -2130 2230 -2230 1130 -1130 1330 -1330 2330 -2330 3331 -3331 
end

set ninicon 1            !number of initial conditions used for hydro evolution
core PFE                 !parameterized fluid expansion (mimic hydro)
hydro off                !hydro not activated
eos off                  !eos not activated
hacas full               !hadronic cascade activated  
set nfull 200            !number of events
set nfreeze 1            !number of freeze out events per hydro event 
set modsho 1             !certain printout every modsho events
set centrality 0         ! 0=min bias 

!print * 2                !printout of event to ...check file

!-----put here online analysis part----
!       see expl1,2,3 
!--------------------------------------
