!EPOS4 configuration file
!to define the reaction and simulation options
!to define the output
!to add analysis plugins (optional)
!-------------------------------------------------------------
! proton-proton with hydro and hadronic cascade
!-------------------------------------------------------------
application hadron !hadron-hadron, hadron-nucleus, or nucleus-nucleus
set laproj 1 !projectile atomic number
set maproj 1 !projectile mass number
set latarg 1 !target atomic number
set matarg 1 !target mass number
set ecms 7000 !sqrt(s)_pp
set istmax 25 !max status considered for storage
set iranphi 1 !for internal use.
ftime on !string formation time non-zero
!suppressed decays:
nodecays 110 20 2130 -2130 2230 -2230 1130 -1130 1330 -1330 2330 -2330 3331 -3331 end
core full !core/corona activated
hydro hlle !hydro activated (hlle)
eos x3ff !eos activated (standard epos eos x3ff)
hacas full !hadronic cascade activated
set ninicon 1 !number of initial conditions used for hydro evolution
set nfull 5 !number of events
set nfreeze 1 !number of freeze out events per hydro event
set modsho 1 !certain printout every modsho events
set centrality 0 ! 0=min bias
!----------------------------------------------------------------------------------------
! Output
!----------------------------------------------------------------------------------------
!print to screen !uncomment to get output to screen
!print into Myfile !uncomment to get output into file
!print * 2 !uncomment to get output into check file
fillTree4(C2) !uncomment to get root tree output
!set ihepmc 1 !uncomment to get HepMC output
